# RestfulGloom properties
ca.flearning.restfulgloom.security.jwtkeyfile=RunData/jwt.key


#
# Spring MVC Properties
#
#	used to enable throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#
# JDBC Properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 	Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

#
# Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#
# Google oauth2 options
# Note that we _probably_ shouldn't be checking this into a public github. This would allow randos to spoof being our app and get info about who our users are.
#
spring.security.oauth2.client.registration.google.clientId=219027654892-os6ntgrj3mfucflbvquni1qthhhbk4oh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZoN_B2Z6bvQg5oK8TAVy-xsv
