#
# Spring MVC Properties
#
#	used to enable throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#
# JDBC Properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 	Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

#
# Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#
# Google oauth2 options
#
spring.security.oauth2.client.registration.google.clientId=219027654892-os6ntgrj3mfucflbvquni1qthhhbk4oh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZoN_B2Z6bvQg5oK8TAVy-xsv

#
# Entrust IntelliTrust oauth2 options
#
# spring.security.oauth2.client.registration.intellitrust.client-name=IntelliTrust
spring.security.oauth2.client.registration.intellitrust.client-id=67f24ad5-bb6b-414e-9306-9c4bfcb6b61c
spring.security.oauth2.client.registration.intellitrust.client-secret=pVQK59ouGrSmgtnwTGY5nw-iYfW76fgJBGOJc_VHUik
# spring.security.oauth2.client.registration.intellitrust.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.intellitrust.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.intellitrust.scope=email
#
# spring.security.oauth2.client.provider.intellitrust.authorization-uri=https://restfulgloom.us.trustedauth.com/api/oidc/OIDC/authorize
# spring.security.oauth2.client.provider.intellitrust.token-uri=https://restfulgloom.us.trustedauth.com/api/oidc/OIDC/token
# spring.security.oauth2.client.provider.intellitrust.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.intellitrust.jwk-set-uri=https://restfulgloom.us.trustedauth.com/api/oidc/jwks
# spring.security.oauth2.client.provider.intellitrust.user-name-attribute=email
